VITE_FIREBASE_API_KEY=AIzaSyCNQbFv2e-RNTIr-_TZJ516kTmS11zpWuM
VITE_FIREBASE_AUTH_DOMAIN=controle-ovo-pas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controle-ovo-pas
VITE_FIREBASE_STORAGE_BUCKET=controle-ovo-pas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657158519882
VITE_FIREBASE_APP_ID=1:657158519882:web:89cc51f6dc3a57eef6fab3
VITE_FIREBASE_MEASUREMENT_ID=G-1ME21VS7NQ